# ProjetoEstudoCaixa

./: ProjetoEstudoCaixa.sln
ProjetoEstudoCaixa/: Program.cs  ProjetoEstudoCaixa.csproj  appsettings.json
ProjetoEstudoCaixa.Data/: ProjetoEstudoCaixa.Data.csproj
ProjetoEstudoCaixa.Data/AutoMapper/: UsuarioPofile.cs
ProjetoEstudoCaixa.Data/Context/: CaixaContext.cs
ProjetoEstudoCaixa.Data/DTO/: UsuarioDTO.cs
ProjetoEstudoCaixa.Data/Mapping/: UsuarioMap.cs
ProjetoEstudoCaixa.Data/Migrations/: 20250812184451_InitialCreate.Designer.cs  20250812184451_InitialCreate.cs  20250812202618_CriarNumeroEnum.Designer.cs  20250812202618_CriarNumeroEnum.cs  CaixaContextModelSnapshot.cs
ProjetoEstudoCaixa.Data/Respository/: UsuarioRepository.cs
ProjetoEstudoCaixa.Data/Respository/Interface/: IUsuarioRepository.cs
ProjetoEstudoCaixa.Dominio/Dominio/: Usuario.cs
ProjetoEstudoCaixa.Dominio/Enum/: EnumPerfil.cs
ProjetoEstudoCaixa.Service/: ProjetoEstudoCaixa.Service.csproj
ProjetoEstudoCaixa.Service/Criptografia/: PasswordHelper.cs
ProjetoEstudoCaixa.Service/Service/: UsuarioService.cs
ProjetoEstudoCaixa.Service/Service/Interface/: IUsuarioService.cs
ProjetoEstudoCaixa/Controllers/: LogarController.cs  UsuarioController.cs
ProjetoEstudoCaixa/Helper/: JwtHelper.cs
ProjetoEstudoCaixa/Properties/: launchSettings.json
