<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoEstudoCaixa.Data\ProjetoEstudoCaixa.Data.csproj" />
    <ProjectReference Include="..\ProjetoEstudoCaixa.Dominio\ProjetoEstudoCaixa.Dominio.csproj" />
  </ItemGroup>

</Project>
